# KnapSack-Problem

./: .gitignore  pom.xml
examples/: pom.xml
examples/src/main/java/com/example/example/: PriorityBagExample.java  Switcher_.java
src/main/java/com/kimassignments/knapsack/: Bag.java  IBag.java  Item.java  PriorityBag.java  UnlimitedBag.java  UnmodifiableBag.java
src/main/java/com/kimassignments/knapsack/sorting/: SortResult.java  Sorting.java  SortingType.java
src/test/java/com/kimassignments/knapsack/: BruteForceSortTest.java  GreedySortTest.java  MemoizationSortTest.java
